.projects {
  padding: clamp(1.8rem, 5vw, 3.2rem);
  padding-bottom: 0;

  margin: 0 auto;
  margin-top: clamp(8rem, 5vw, 142rem);

  display: flex;
  flex-direction: column;

  gap: clamp(1.8rem, 5vw, 3.2rem);
}

.projects {
  font-size: 2.4rem;
  color: #343a40;
}

.projects-container {
  height: auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);

  column-gap: clamp(2.8rem, 5vw, 3.6rem);
  row-gap: clamp(2.8rem, 5vw, 4.8rem);

  justify-items: center;
  align-items: center;
}

@media (min-width: 865px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects-container li {
    width: 100%;
  }
}
